VITE_SUPABASE_PROJECT_ID="cyhufqbhwryvqdblkiur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aHVmcWJod3J5dnFkYmxraXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDAwMjMsImV4cCI6MjA3MTI3NjAyM30.VrVLU2Z3xDxJADWCEyZ79lTf9fjnwajdu2NiYGyU_AU"
VITE_SUPABASE_URL="https://cyhufqbhwryvqdblkiur.supabase.co"
